$pastel : #5c88da;
$pastelHover : #3762b3;
$fond :#fffdf0;


.featured{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 76vw;
    .grid-gallery{
        max-width: 1500px;
        width: 100%;
        height: auto;
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 325px);
        justify-content: center;
        grid-gap: 15px;
    }
    
    .grid-item{
        width: 325px;
        height: 200px;
    }
}

.cardOffre{
    position: relative;
    border-radius: 15px;
    border: solid 4px $pastel;
    height: 100%;
    width: 100%;
    overflow: hidden;
    vertical-align: middle;
    display: flex;
    align-items: center;
    cursor: pointer;
    .offrePic{
        width: 100%;
        height: auto;
    }
    .titre{
        position: absolute;
        transform: translateX(-50%);
        top: 0;
        left: 50%;
        margin-top: 0.5em;
    }

}
.cardOffre:hover{
    box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.2);
}


//map
.map{
    margin: 0 -12vw;
    width: 100vw;
    height: 350px;
}