$pastel : #5c88da;
$pastelHover : #3762b3;
$fond :#fffdf0;


.modif{
    width: 100%;
    height: auto;
    border: solid 3px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 1em;
    margin-top: 3em;
}


.name, .pwd{
    height: auto;
    border: solid 3px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 1em;
    margin: 1em;
    width: auto;
}

.btn-top{
    position: absolute;
    top: 0;
    right: 0;
    button{
        margin: 1em;
    }
}

.cardOffre{
    position: relative;
    border-radius: 15px;
    border: solid 4px $pastel;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    cursor: pointer;
    transition: all .3s ease-in-out;
    width: 280px;
    height: 190px;
    margin: 4em 2em;
    color: black;
    .picCadre{
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        height: 66.66%;
    }
    .offrePic{
        width: 100%;
        height: auto;
    }
    .bottom{
        position: absolute;
        width: 100%;
        height: 51px;
        background-color: $pastel;
        bottom: 0;
        left: 0;
        .entreprise{
            text-align: center;
            font-size: 1em;
            margin-bottom: 0.5em;
            margin-top: 0.25em;
        }
        .titre{
            text-align: center;
            font-weight: 500;
            font-size: 1em;
        }
    }
}
.cardOffre:hover{
    box-shadow:
    rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
    rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;
    transform: scale(102%) perspective(75em) rotateX(15deg);
    transition: all .3s ease-in-out;
}



// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .espace{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .name, .pwd{
        margin: 2em;
    }

    .modif{
        width: 50%;
    }

    .btn{
        button{
            margin-top: 0em;
        }
    }
}